<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8"/>
	<meta name="description"	content="Data Visualisation Exercise 8.2"/>
	<meta name="keywords"		  content="HTML, CSS, D3"/>
	<meta name="author"			  content="Thanh Phat Vo"/>
	<title>Task 8.2 D3 Choropleth</title>
	<script src="https://d3js.org/d3.v6.min.js"></script>
</head>

<body>
		<h1>Geo Path</h1>
		<button type="button" id="data1">2018-2019</button>
		<button type="button" id="data2">2020-2021</button>
		<button type="button" id="data3">2021-2022</button>
		<div id="chart"></div>
		<br>
		<script>
			var w = 800;//width of 500px
			var h = 600;//height of 100px
			var padding = 20;
			
			var projection = d3.geoMercator()// make 3D shape in 2D surface
								.center([445,-36.5])
								.translate([w/2,h/2])
								.scale([80]);// 1:2450
			var path = d3.geoPath()
						.projection(projection);
			var color = d3.scaleQuantize().range(["rgb(237,248,233)", "rgb(186,228,179)",
						"rgb(116,196,118)", "rgb(49,163,84)", "rgb(0,109,44)"]);
			
			var svg = d3.selection("#chart")
						.append("svg")
						.attr("width", w)
						.attr("height", h)
						.attr("fill","grey");
			d3.csv("trials.csv").then(function(data){
        		color.domain([
           			d3.min(data, function(d){return d.arrives}),//take values from the unemployed
            		d3.max(data, function(d){return d.arrives})
        	]);
			d3.json("continents.json").then(function(json){//take 2 argument, string point and callback function

				for(var i=0; i < data.length; i++) {
					var dataState = data[i].CONTINENT;//grap the state name

					var dataValue = parseFloat(data[i].arrives);// find

					for (var j = 0; j < json.features.length; j++){// find the correctsponding state from geoJson

						var jsonState = json.features[j].properties.CONTINENT;

							if (dataState == jsonState) {
								//copy data value into the Json
								json.features[i].properties.value = dataValue;
								//stop looking through JSOn
								break;
							}
					}
				}
				svg.selectAll("path")
					.data(json.features)//standard text-based format for representing structured data based on JavaScript object syntax.
					.enter()
					.append("path")
					.attr("d",path)//refer to path generator
					.style("fill", function(d){
                		var value = d.properties.value;//data from json properties
                    	if (value > 200){
                        	return "rgb(0,109,44)";
                    	} else if (value > 150){
							return "rgb(49,163,84)";
                    	} else if (value > 100){
							return "rgb(116,196,118)";
                    	} else if (value > 50){
							return "rgb(186,228,179)";
                    	} else if (value > 0){
							return "rgb(195,230,190)";
                    	} else {
							return "#ccc";//gray
						}
            		})
					.append("title")
					.text(function(d){
						var value = d.properties.value;
						return value;
					});
			});
			});
			d3.select("#data1")//add data
			.on("click", function(){		

					var svg = d3.selection("#chart")
						.append("svg")
						.attr("width", w)
						.attr("height", h)
						.attr("fill","grey");
					d3.csv("trials.csv").then(function(data){
        			color.domain([
           				d3.min(data, function(d){return d.arrives}),//take values from the unemployed
            			d3.max(data, function(d){return d.arrives})
        			]);
					d3.json("continents.json").then(function(json){//take 2 argument, string point and callback function

					for(var i=0; i < data.length; i++) {
						var dataState = data[i].CONTINENT;//grap the state name

						var dataValue = parseFloat(data[i].arrives);// find

						for (var j = 0; j < json.features.length; j++){// find the correctsponding state from geoJson

							var jsonState = json.features[j].properties.CONTINENT;

								if (dataState == jsonState) {
									//copy data value into the Json
									json.features[i].properties.value = dataValue;
									//stop looking through JSOn
									break;
								}
						}
					}
					svg.selectAll("path")
						.data(json.features)//standard text-based format for representing structured data based on JavaScript object syntax.
						.enter()
						.append("path")
						.attr("d",path)//refer to path generator
						.style("fill", function(d){
                			var value = d.properties.value;//data from json properties
                    		if (value > 200){
                        		return "rgb(0,109,44)";
                    		} else if (value > 150){
								return "rgb(49,163,84)";
                    		} else if (value > 100){
							return "rgb(116,196,118)";
                    		} else if (value > 50){
							return "rgb(186,228,179)";
                    		} else if (value > 0){
							return "rgb(195,230,190)";
                    		} else {
								return "#ccc";//gray
							}
            			})
						.append("title")
						.text(function(d){
							var value = d.properties.value;
							return value;
						});
					});
				});
			});
			d3.select("#data2")//add data
			.on("click", function(){		
					var svg = d3.selection("#chart")
						.append("svg")
						.attr("width", w)
						.attr("height", h)
						.attr("fill","grey");		
					d3.csv("trials.csv").then(function(data){
        			color.domain([
           				d3.min(data, function(d){return d.arrives2}),//take values from the unemployed
            			d3.max(data, function(d){return d.arrives2})
        			]);
					d3.json("continents.json").then(function(json){//take 2 argument, string point and callback function

					for(var i=0; i < data.length; i++) {
						var dataState = data[i].CONTINENT;//grap the state name

						var dataValue = parseFloat(data[i].arrives2);// find

						for (var j = 0; j < json.features.length; j++){// find the correctsponding state from geoJson

							var jsonState = json.features[j].properties.CONTINENT;

								if (dataState == jsonState) {
									//copy data value into the Json
									json.features[i].properties.value = dataValue;
									//stop looking through JSOn
									break;
								}
						}
					}
					svg.selectAll("path")
						.data(json.features)//standard text-based format for representing structured data based on JavaScript object syntax.
						.enter()
						.append("path")
						.attr("d",path)//refer to path generator
						.style("fill", function(d){
                			var value = d.properties.value;//data from json properties
                    		if (value > 200){
                        		return "rgb(0,109,44)";
                    		} else if (value > 150){
								return "rgb(49,163,84)";
                    		} else if (value > 100){
							return "rgb(116,196,118)";
                    		} else if (value > 50){
							return "rgb(186,228,179)";
                    		} else if (value > 0){
							return "rgb(195,230,190)";
                    		} else {
								return "#ccc";//gray
							}
            			})
						.append("title")
						.text(function(d){
							var value = d.properties.value;
							return value;
						})
					});
				});
			});
			d3.select("#data3")//add data
			.on("click", function(){		
					var svg = d3.selection("#chart")
						.append("svg")
						.attr("width", w)
						.attr("height", h)
						.attr("fill","grey");		
					d3.csv("trials.csv").then(function(data){
        			color.domain([
           				d3.min(data, function(d){return d.arrives3}),//take values from the unemployed
            			d3.max(data, function(d){return d.arrives3})
        			]);
					d3.json("continents.json").then(function(json){//take 2 argument, string point and callback function

					for(var i=0; i < data.length; i++) {
						var dataState = data[i].CONTINENT;//grap the state name

						var dataValue = parseFloat(data[i].arrives3);// find

						for (var j = 0; j < json.features.length; j++){// find the correctsponding state from geoJson

							var jsonState = json.features[j].properties.CONTINENT;

								if (dataState == jsonState) {
									//copy data value into the Json
									json.features[i].properties.value = dataValue;
									//stop looking through JSOn
									break;
								}
						}
					}
					svg.selectAll("path")
						.data(json.features)//standard text-based format for representing structured data based on JavaScript object syntax.
						.enter()
						.append("path")
						.attr("d",path)//refer to path generator
						.style("fill", function(d){
                			var value = d.properties.value;//data from json properties
                    		if (value > 200){
                        		return "rgb(0,109,44)";
                    		} else if (value > 150){
								return "rgb(49,163,84)";
                    		} else if (value > 100){
							return "rgb(116,196,118)";
                    		} else if (value > 50){
							return "rgb(186,228,179)";
                    		} else if (value > 0){
							return "rgb(195,230,190)";
                    		} else {
								return "#ccc";//gray
							}
            			})
						.append("title")
						.text(function(d){
							var value = d.properties.value;
							return value;
						})
					});
				});
			});
		</script>
		<br>
	<footer>
		<p>Thanh Phat Vo</p>
		<strong>COS30045 Data Visualisation</strong>
	</footer>

</body>
</html>
